{
  "extends": [
    "expo/tsconfig.base",
    "../../tsconfig.base.json"
  ],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/ui": ["./src/ui/index"],
      "@/ui/*": ["./src/ui/*"],
      "@/mock": ["./src/mock/index"],
      "@/mock/*": ["./src/mock/*"],
      "@indara/tokens": ["../../packages/tokens/src"],
      "@indara/tokens/*": ["../../packages/tokens/src/*"],
      "@indara/shared": ["../../packages/shared/src"],
      "@indara/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/shared/src/**/*",
    "nativewind-env.d.ts"
  ]
}